<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-plus</artifactId>
        <groupId>plus.vertx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>vertx-plus-eventbus-rpc</name>
    <artifactId>vertx-plus-eventbus-rpc</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>plus.vertx</groupId>
            <artifactId>vertx-plus-common</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>